<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<style>
body{
background-color:black;
background-image:url("depositphotos_39848031-stock-illustration-seamless-background-of-a-laundry.jpg");
background-attachment:scroll;
background-repeat:no-repeat;
}
h1{vertical-align:center;
	color:white;
text-align:center;}
#nav{
background-color:grey;
height:35px;
font-size:25px;
font-weight:bold;
}

#nav ul{
padding:0px;
margin:0px;
text-align:center;}

#nav li{
display:inline;
vertical-align:middle;
padding:15px;
} 

#nav a{
color:white;
text-decoration:none;
padding:8px;
vertical-align:middle;
}
#n{
color:white;
font-size:25px;
//background-color:grey;}

a:hover{background-color:black;}
</style>
</head>
<body>
<h1>WASH APP</h1>
<div id="nav">
<ul list-style-type:none;>
<li><a href="">HOME</a></li>
<li><a href="file:///C:/Users/VISHAL%20MARATHI/Desktop/services.html">SERVICES</a></li>
<li><a href="">CONTACT</a></li>
</ul>
</div>
<div id="n">
<ul>
<li>Are you a Customer? <a href="file:///C:/Users/VISHAL%20MARATHI/Desktop/cus_form.html"> Register</a> <a href="file:///C:/Users/VISHAL%20MARATHI/Desktop/cus_Login.html"> Login</a></li>
<li>Are you a Laundry Person? <a href="file:///C:/Users/VISHAL%20MARATHI/Desktop/laundry_form.html"> Register</a> <a href="file:///C:/Users/VISHAL%20MARATHI/Desktop/Laundry_login.html"> Login</a></li>
<li>Are you a Delivery Person? <a href=""> Register</a> <a href=""> Login</a></li>
</ul>
</div>
<img src="01_Lights_Laundry-Mistakes-You-Didn’t-Know-You-Were-Making_478483900_Evgeny-Atamanenko.jpg">
</body>
</html>